<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vcU-GE-GNT">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="AppLaunchTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SzG-LT-mv0">
                                <rect key="frame" x="35" y="229" width="250" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRH-ny-jsq">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="45"/>
                                        <connections>
                                            <action selector="loginBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K8h-Kl-0YU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwb-lL-Rog">
                                        <rect key="frame" x="0.0" y="65" width="250" height="45"/>
                                        <connections>
                                            <action selector="signUpBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R3o-tG-zQa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="G37-Mn-Lcx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SzG-LT-mv0" secondAttribute="trailing" constant="35" id="DWw-1T-WGT"/>
                            <constraint firstItem="SzG-LT-mv0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="EhH-2I-49e"/>
                            <constraint firstItem="SzG-LT-mv0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zb6-jK-cFK"/>
                            <constraint firstItem="SzG-LT-mv0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="meY-8l-WAa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sJM-ok-Pqd"/>
                    <connections>
                        <outlet property="loginBtn" destination="sRH-ny-jsq" id="BKs-m9-2Wz"/>
                        <outlet property="signUpBtn" destination="lwb-lL-Rog" id="bNa-X6-CIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093.125" y="75"/>
        </scene>
        <!--User List View Controller-->
        <scene sceneID="FK8-2u-4hr">
            <objects>
                <viewController storyboardIdentifier="UserListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oZ9-3F-gdS" customClass="UserListViewController" customModule="AppLaunchTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f3N-w3-bAH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6O-jE-PWm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asq-N2-7fE">
                                        <rect key="frame" x="125" y="12.5" width="70" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="GJ3-Fh-IKY"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="GhQ-jP-lHk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6q-oV-D45">
                                        <rect key="frame" x="275" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="4CO-Nr-nUX"/>
                                            <constraint firstAttribute="height" constant="30" id="6Gc-9j-g1R"/>
                                        </constraints>
                                        <connections>
                                            <action selector="addUserBtnAction:" destination="oZ9-3F-gdS" eventType="touchUpInside" id="nvz-Mh-2Ow"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iI7-QE-7DN">
                                        <rect key="frame" x="0.0" y="49.5" width="320" height="0.5"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="iia-Sz-HYi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="asq-N2-7fE" firstAttribute="centerY" secondItem="g6O-jE-PWm" secondAttribute="centerY" id="IsO-ta-jry"/>
                                    <constraint firstItem="B6q-oV-D45" firstAttribute="centerY" secondItem="g6O-jE-PWm" secondAttribute="centerY" id="LB9-K7-eOX"/>
                                    <constraint firstAttribute="bottom" secondItem="iI7-QE-7DN" secondAttribute="bottom" id="VYC-DW-0TG"/>
                                    <constraint firstAttribute="height" constant="50" id="a1v-8i-pHD"/>
                                    <constraint firstItem="iI7-QE-7DN" firstAttribute="leading" secondItem="g6O-jE-PWm" secondAttribute="leading" id="aY4-At-x4t"/>
                                    <constraint firstAttribute="trailing" secondItem="B6q-oV-D45" secondAttribute="trailing" constant="15" id="eOd-xU-UwC"/>
                                    <constraint firstItem="asq-N2-7fE" firstAttribute="centerX" secondItem="g6O-jE-PWm" secondAttribute="centerX" id="ojd-e9-9pM"/>
                                    <constraint firstAttribute="trailing" secondItem="iI7-QE-7DN" secondAttribute="trailing" id="pEj-6m-GeI"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Tc-72-2Qm">
                                <rect key="frame" x="20" y="271.5" width="280" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="21S-rz-A9o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uzg-c8-mAt">
                                <rect key="frame" x="0.0" y="50" width="320" height="518"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserListTableViewCell" rowHeight="78" id="qTK-NY-oOu" customClass="UserListTableViewCell" customModule="AppLaunchTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qTK-NY-oOu" id="qpC-Cs-s6S">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwo-e5-IoR">
                                                    <rect key="frame" x="25" y="15" width="270" height="24.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="UwF-LK-d0Z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1WK-90-7Px">
                                                    <rect key="frame" x="10" y="77.5" width="300" height="0.5"/>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="By4-Vn-Zwr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5i-QO-Cu5">
                                                    <rect key="frame" x="25" y="44.5" width="270" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="FYj-1g-qZ5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f5i-QO-Cu5" firstAttribute="top" secondItem="Vwo-e5-IoR" secondAttribute="bottom" constant="5" id="8C4-qu-Inf"/>
                                                <constraint firstAttribute="trailing" secondItem="1WK-90-7Px" secondAttribute="trailing" constant="10" id="8Hd-dJ-1kf"/>
                                                <constraint firstAttribute="trailing" secondItem="f5i-QO-Cu5" secondAttribute="trailing" constant="25" id="AAD-NJ-EbF"/>
                                                <constraint firstItem="1WK-90-7Px" firstAttribute="leading" secondItem="qpC-Cs-s6S" secondAttribute="leading" constant="10" id="Gls-Hn-bYf"/>
                                                <constraint firstItem="1WK-90-7Px" firstAttribute="top" secondItem="f5i-QO-Cu5" secondAttribute="bottom" constant="8" id="OeI-wI-ltF"/>
                                                <constraint firstItem="Vwo-e5-IoR" firstAttribute="top" secondItem="qpC-Cs-s6S" secondAttribute="top" constant="15" id="OvI-ow-ywQ"/>
                                                <constraint firstItem="f5i-QO-Cu5" firstAttribute="leading" secondItem="qpC-Cs-s6S" secondAttribute="leading" constant="25" id="Rr1-JU-aoZ"/>
                                                <constraint firstAttribute="trailing" secondItem="Vwo-e5-IoR" secondAttribute="trailing" constant="25" id="VBI-u1-69e"/>
                                                <constraint firstItem="Vwo-e5-IoR" firstAttribute="leading" secondItem="qpC-Cs-s6S" secondAttribute="leading" constant="25" id="bep-gZ-Sgr"/>
                                                <constraint firstAttribute="bottom" secondItem="1WK-90-7Px" secondAttribute="bottom" id="zof-dS-Fwf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailLbl" destination="f5i-QO-Cu5" id="Zbm-QP-lZM"/>
                                            <outlet property="nameLbl" destination="Vwo-e5-IoR" id="f3L-eo-emu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="neB-L9-soC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Tc-72-2Qm" firstAttribute="leading" secondItem="neB-L9-soC" secondAttribute="leading" constant="20" id="6hv-Nz-Q2u"/>
                            <constraint firstItem="neB-L9-soC" firstAttribute="bottom" secondItem="uzg-c8-mAt" secondAttribute="bottom" id="8B4-yl-zJJ"/>
                            <constraint firstItem="uzg-c8-mAt" firstAttribute="top" secondItem="g6O-jE-PWm" secondAttribute="bottom" id="8ns-Oc-meO"/>
                            <constraint firstItem="g6O-jE-PWm" firstAttribute="top" secondItem="neB-L9-soC" secondAttribute="top" id="Gc9-P1-0ai"/>
                            <constraint firstItem="neB-L9-soC" firstAttribute="trailing" secondItem="5Tc-72-2Qm" secondAttribute="trailing" constant="20" id="KNs-f0-O4S"/>
                            <constraint firstItem="neB-L9-soC" firstAttribute="trailing" secondItem="g6O-jE-PWm" secondAttribute="trailing" id="L45-Bi-KZI"/>
                            <constraint firstItem="5Tc-72-2Qm" firstAttribute="centerX" secondItem="f3N-w3-bAH" secondAttribute="centerX" id="MfI-Dk-Bkd"/>
                            <constraint firstItem="neB-L9-soC" firstAttribute="trailing" secondItem="uzg-c8-mAt" secondAttribute="trailing" id="Uce-Tz-QU5"/>
                            <constraint firstItem="uzg-c8-mAt" firstAttribute="leading" secondItem="neB-L9-soC" secondAttribute="leading" id="lbM-ex-xzD"/>
                            <constraint firstItem="5Tc-72-2Qm" firstAttribute="centerY" secondItem="f3N-w3-bAH" secondAttribute="centerY" id="oRn-SU-WA9"/>
                            <constraint firstItem="g6O-jE-PWm" firstAttribute="leading" secondItem="neB-L9-soC" secondAttribute="leading" id="qxX-ir-6Ij"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addUserBtn" destination="B6q-oV-D45" id="9Eb-0T-8QU"/>
                        <outlet property="noDataLbl" destination="5Tc-72-2Qm" id="R3Z-JP-V9M"/>
                        <outlet property="titleLbl" destination="asq-N2-7fE" id="XkI-Ja-Al8"/>
                        <outlet property="userListTbleView" destination="uzg-c8-mAt" id="jl6-wM-aHa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQw-vm-Vgu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="79.225352112676063"/>
        </scene>
        <!--User Form View Controller-->
        <scene sceneID="MXm-P9-tlW">
            <objects>
                <viewController storyboardIdentifier="UserFormViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IYm-eT-GEk" customClass="UserFormViewController" customModule="AppLaunchTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ne-F7-DGJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sWD-h6-e98">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ph-to-Jz8">
                                        <rect key="frame" x="20" y="12.5" width="280" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="fjK-3q-ztE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmw-tE-hha">
                                        <rect key="frame" x="0.0" y="49.5" width="320" height="0.5"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="qap-ic-WDH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hmw-tE-hha" secondAttribute="trailing" id="1U1-Td-KX5"/>
                                    <constraint firstAttribute="trailing" secondItem="2Ph-to-Jz8" secondAttribute="trailing" constant="20" id="CUb-KG-vBB"/>
                                    <constraint firstAttribute="height" constant="50" id="Nzo-uM-g1K"/>
                                    <constraint firstItem="2Ph-to-Jz8" firstAttribute="centerX" secondItem="sWD-h6-e98" secondAttribute="centerX" id="S3g-dc-wgD"/>
                                    <constraint firstAttribute="bottom" secondItem="hmw-tE-hha" secondAttribute="bottom" id="bWB-b0-l3f"/>
                                    <constraint firstItem="2Ph-to-Jz8" firstAttribute="leading" secondItem="sWD-h6-e98" secondAttribute="leading" constant="20" id="f13-4C-zeS"/>
                                    <constraint firstItem="2Ph-to-Jz8" firstAttribute="centerY" secondItem="sWD-h6-e98" secondAttribute="centerY" id="jRd-db-iyD"/>
                                    <constraint firstItem="hmw-tE-hha" firstAttribute="leading" secondItem="sWD-h6-e98" secondAttribute="leading" id="yPg-mf-mrF"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="11F-g0-aPz">
                                <rect key="frame" x="20" y="125" width="280" height="165"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BzU-mo-B09">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="IYm-eT-GEk" id="H5d-aF-fJ7"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OBe-dE-r6o">
                                        <rect key="frame" x="0.0" y="60" width="280" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="IYm-eT-GEk" id="P23-aq-xEy"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="29j-i2-X3C">
                                        <rect key="frame" x="0.0" y="120" width="280" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="IYm-eT-GEk" id="BiH-VY-Pqz"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="3B3-H7-6GM"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="j7c-hM-35m">
                                <rect key="frame" x="20" y="320" width="280" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtk-7X-b8q">
                                        <rect key="frame" x="0.0" y="0.0" width="132.5" height="45"/>
                                        <connections>
                                            <action selector="cancelBtnAction:" destination="IYm-eT-GEk" eventType="touchUpInside" id="DC2-Md-qD5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6C-p0-u40">
                                        <rect key="frame" x="147.5" y="0.0" width="132.5" height="45"/>
                                        <connections>
                                            <action selector="saveBtnAction:" destination="IYm-eT-GEk" eventType="touchUpInside" id="jw3-Hi-s7C"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="agV-lm-tyT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9yo-re-tUG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9yo-re-tUG" firstAttribute="trailing" secondItem="11F-g0-aPz" secondAttribute="trailing" constant="20" id="7b1-La-Isd"/>
                            <constraint firstItem="9yo-re-tUG" firstAttribute="trailing" secondItem="j7c-hM-35m" secondAttribute="trailing" constant="20" id="9Ci-jF-w9O"/>
                            <constraint firstItem="11F-g0-aPz" firstAttribute="leading" secondItem="9yo-re-tUG" secondAttribute="leading" constant="20" id="9ni-I7-ugn"/>
                            <constraint firstItem="j7c-hM-35m" firstAttribute="leading" secondItem="9yo-re-tUG" secondAttribute="leading" constant="20" id="GOJ-Oz-aXP"/>
                            <constraint firstItem="sWD-h6-e98" firstAttribute="trailing" secondItem="9yo-re-tUG" secondAttribute="trailing" id="GRr-ed-mh8"/>
                            <constraint firstItem="j7c-hM-35m" firstAttribute="top" secondItem="11F-g0-aPz" secondAttribute="bottom" constant="30" id="Seq-9Z-8P5"/>
                            <constraint firstItem="11F-g0-aPz" firstAttribute="top" secondItem="sWD-h6-e98" secondAttribute="bottom" constant="75" id="ajo-tH-EcO"/>
                            <constraint firstItem="sWD-h6-e98" firstAttribute="top" secondItem="9yo-re-tUG" secondAttribute="top" id="czP-pF-T5V"/>
                            <constraint firstItem="sWD-h6-e98" firstAttribute="leading" secondItem="9yo-re-tUG" secondAttribute="leading" id="ywW-9b-WsJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelBtn" destination="rtk-7X-b8q" id="bDk-UV-RJt"/>
                        <outlet property="emailTxtField" destination="29j-i2-X3C" id="hfn-Tg-wjC"/>
                        <outlet property="firstNameTxtField" destination="BzU-mo-B09" id="6Kb-nG-WaG"/>
                        <outlet property="lastNameTxtField" destination="OBe-dE-r6o" id="HfQ-IC-YOn"/>
                        <outlet property="saveBtn" destination="P6C-p0-u40" id="J1O-7V-mdo"/>
                        <outlet property="titleLbl" destination="2Ph-to-Jz8" id="h01-s6-MjB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGX-kn-8dp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2563" y="71"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="UWO-YS-sVj">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2cW-fg-G3D" customClass="WeatherViewController" customModule="AppLaunchTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yla-2k-geK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFb-rb-iib">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76Y-1P-rfy">
                                        <rect key="frame" x="80" y="12.5" width="155" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="kMO-y1-efG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PI8-MR-spO">
                                        <rect key="frame" x="0.0" y="49.5" width="320" height="0.5"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="Elz-RB-t8b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDo-Cj-Kgt">
                                        <rect key="frame" x="245" y="12.5" width="60" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Ufj-GI-SWQ"/>
                                            <constraint firstAttribute="height" constant="25" id="qqq-Ec-5ja"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rge-70-Sh3">
                                        <rect key="frame" x="15" y="15" width="30" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="N1w-Oc-I8i"/>
                                            <constraint firstAttribute="height" constant="20" id="dxH-zf-LXe"/>
                                        </constraints>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tDo-Cj-Kgt" secondAttribute="trailing" constant="15" id="8pv-nZ-lMa"/>
                                    <constraint firstAttribute="height" constant="50" id="9EW-iA-gx3"/>
                                    <constraint firstItem="76Y-1P-rfy" firstAttribute="leading" secondItem="Rge-70-Sh3" secondAttribute="trailing" constant="35" id="BW4-pz-YD2"/>
                                    <constraint firstItem="76Y-1P-rfy" firstAttribute="centerY" secondItem="tFb-rb-iib" secondAttribute="centerY" id="GTz-42-zLn"/>
                                    <constraint firstItem="tDo-Cj-Kgt" firstAttribute="leading" secondItem="76Y-1P-rfy" secondAttribute="trailing" constant="10" id="ICF-l6-Yr2"/>
                                    <constraint firstItem="PI8-MR-spO" firstAttribute="leading" secondItem="tFb-rb-iib" secondAttribute="leading" id="JWs-Ws-a0s"/>
                                    <constraint firstAttribute="bottom" secondItem="PI8-MR-spO" secondAttribute="bottom" id="RHW-nk-eSH"/>
                                    <constraint firstItem="Rge-70-Sh3" firstAttribute="leading" secondItem="tFb-rb-iib" secondAttribute="leading" constant="15" id="XuF-Wd-hei"/>
                                    <constraint firstItem="tDo-Cj-Kgt" firstAttribute="centerY" secondItem="tFb-rb-iib" secondAttribute="centerY" id="dnd-fn-7JQ"/>
                                    <constraint firstAttribute="trailing" secondItem="PI8-MR-spO" secondAttribute="trailing" id="gvB-d7-Tq8"/>
                                    <constraint firstItem="Rge-70-Sh3" firstAttribute="centerY" secondItem="tFb-rb-iib" secondAttribute="centerY" id="qF9-YT-3cM"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kB9-Yu-NtG">
                                <rect key="frame" x="0.0" y="50" width="320" height="518"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7YX-f9-hP2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7YX-f9-hP2" firstAttribute="trailing" secondItem="kB9-Yu-NtG" secondAttribute="trailing" id="3h9-Ah-mak"/>
                            <constraint firstItem="tFb-rb-iib" firstAttribute="trailing" secondItem="7YX-f9-hP2" secondAttribute="trailing" id="82b-fX-7PK"/>
                            <constraint firstItem="tFb-rb-iib" firstAttribute="leading" secondItem="7YX-f9-hP2" secondAttribute="leading" id="EbR-QP-r2E"/>
                            <constraint firstItem="kB9-Yu-NtG" firstAttribute="top" secondItem="tFb-rb-iib" secondAttribute="bottom" id="T8u-Rd-rlI"/>
                            <constraint firstItem="7YX-f9-hP2" firstAttribute="bottom" secondItem="kB9-Yu-NtG" secondAttribute="bottom" id="j9K-9x-6Qz"/>
                            <constraint firstItem="tFb-rb-iib" firstAttribute="top" secondItem="7YX-f9-hP2" secondAttribute="top" id="vm1-da-jkS"/>
                            <constraint firstItem="kB9-Yu-NtG" firstAttribute="leading" secondItem="7YX-f9-hP2" secondAttribute="leading" id="wgO-zc-sVc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qck-sk-H2X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3358" y="67"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1jp-CJ-Jds">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="vcU-GE-GNT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="1rX-bQ-30L">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bXt-Gx-PEb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aE-kT-EUY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.625" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
